# offline_demo_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offlinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinedemo/: CompressUtils.java  DisplayMessageActivity.java  JsApi.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/offlinedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
packagemanager/: build.gradle
packagemanager/gradle/wrapper/: gradle-wrapper.properties
packagemanager/src/androidTest/java/com/example/packagemanager/: ExampleInstrumentedTest.java
packagemanager/src/main/: AndroidManifest.xml
packagemanager/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
packagemanager/src/main/java/com/example/packagemanager/: Constants.java  OfflinePackageManager.java  OfflineResourcesProxy.java  PackageConfig.java  ResourceInfo.java  ResourceKey.java  ResourceManager.java
packagemanager/src/main/java/com/example/packagemanager/downloader/: DownloadCallback.java  Downloader.java  DownloaderHandler.java  DownloaderState.java
packagemanager/src/main/java/com/example/packagemanager/packageManager/: PackageEntry.java  PackageInfo.java  PackageInstaller.java  PackageStatus.java
packagemanager/src/main/java/com/example/packagemanager/resource/: AssetResourceLoader.java  ResourceInfo.java  ResourceInfoEntry.java  ResourceKey.java  ResourceManager.java  ResourceValidator.java
packagemanager/src/main/java/com/example/packagemanager/util/: DiffUtils.java  FileUtils.java  GsonUtils.java  IOUtils.java  Logger.java  MimeTypeUtils.java  PatchUtils.java  VersionUtils.java  ZipUtils.java
packagemanager/src/main/java/lib/bsdiff/: PatchUtils.java
packagemanager/src/test/java/com/example/packagemanager/: ExampleUnitTest.java
